- name: Обновить пароль пользователя ubuntu
  hosts: all
  become: true
  tasks:
    - name: Установить новый пароль для ubuntu
      user:
        name: ubuntu
        password: "{{ 'NewSecurePassword' | password_hash('sha512') }}"
